<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Keyboard
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Keyboard
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas.Input.Keyboard">
  
  
  <h1 id="GameCanvas_Input_Keyboard" data-uid="GameCanvas.Input.Keyboard" class="text-break">Class Keyboard
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Keyboard</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameCanvas.Input.html">GameCanvas.Input</a></h6>
  <h6><strong>Assembly</strong>: GameCanvas.dll</h6>
  <h5 id="GameCanvas_Input_Keyboard_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Keyboard</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="GameCanvas_Input_Keyboard_IsPressBackButton_" data-uid="GameCanvas.Input.Keyboard.IsPressBackButton*"></a>
  <h4 id="GameCanvas_Input_Keyboard_IsPressBackButton" data-uid="GameCanvas.Input.Keyboard.IsPressBackButton">IsPressBackButton</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPressBackButton { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Keyboard_IsVisible_" data-uid="GameCanvas.Input.Keyboard.IsVisible*"></a>
  <h4 id="GameCanvas_Input_Keyboard_IsVisible" data-uid="GameCanvas.Input.Keyboard.IsVisible">IsVisible</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsVisible { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="GameCanvas_Input_Keyboard_GetIsBegan_" data-uid="GameCanvas.Input.Keyboard.GetIsBegan*"></a>
  <h4 id="GameCanvas_Input_Keyboard_GetIsBegan_GameCanvas_EKeyCode__" data-uid="GameCanvas.Input.Keyboard.GetIsBegan(GameCanvas.EKeyCode@)">GetIsBegan(ref EKeyCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetIsBegan(ref EKeyCode key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.EKeyCode.html">EKeyCode</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Keyboard_GetIsEnded_" data-uid="GameCanvas.Input.Keyboard.GetIsEnded*"></a>
  <h4 id="GameCanvas_Input_Keyboard_GetIsEnded_GameCanvas_EKeyCode__" data-uid="GameCanvas.Input.Keyboard.GetIsEnded(GameCanvas.EKeyCode@)">GetIsEnded(ref EKeyCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetIsEnded(ref EKeyCode key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.EKeyCode.html">EKeyCode</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Keyboard_GetIsPress_" data-uid="GameCanvas.Input.Keyboard.GetIsPress*"></a>
  <h4 id="GameCanvas_Input_Keyboard_GetIsPress_GameCanvas_EKeyCode__" data-uid="GameCanvas.Input.Keyboard.GetIsPress(GameCanvas.EKeyCode@)">GetIsPress(ref EKeyCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetIsPress(ref EKeyCode key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.EKeyCode.html">EKeyCode</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Keyboard_GetPressDuration_" data-uid="GameCanvas.Input.Keyboard.GetPressDuration*"></a>
  <h4 id="GameCanvas_Input_Keyboard_GetPressDuration_GameCanvas_EKeyCode__" data-uid="GameCanvas.Input.Keyboard.GetPressDuration(GameCanvas.EKeyCode@)">GetPressDuration(ref EKeyCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetPressDuration(ref EKeyCode key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.EKeyCode.html">EKeyCode</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.single(v=vs.110).aspx">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Keyboard_GetPressFrameCount_" data-uid="GameCanvas.Input.Keyboard.GetPressFrameCount*"></a>
  <h4 id="GameCanvas_Input_Keyboard_GetPressFrameCount_GameCanvas_EKeyCode__" data-uid="GameCanvas.Input.Keyboard.GetPressFrameCount(GameCanvas.EKeyCode@)">GetPressFrameCount(ref EKeyCode)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetPressFrameCount(ref EKeyCode key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.EKeyCode.html">EKeyCode</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Keyboard_OnBeforeUpdate_" data-uid="GameCanvas.Input.Keyboard.OnBeforeUpdate*"></a>
  <h4 id="GameCanvas_Input_Keyboard_OnBeforeUpdate" data-uid="GameCanvas.Input.Keyboard.OnBeforeUpdate">OnBeforeUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnBeforeUpdate()</code></pre>
  </div>
  <a id="GameCanvas_Input_Keyboard_Open_" data-uid="GameCanvas.Input.Keyboard.Open*"></a>
  <h4 id="GameCanvas_Input_Keyboard_Open" data-uid="GameCanvas.Input.Keyboard.Open">Open()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Open()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
