<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GameCanvas
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GameCanvas
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas">
  
  <h1 id="GameCanvas" data-uid="GameCanvas" class="text-break">Namespace GameCanvas
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="GameCanvas.Proxy.html">Proxy</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="GameCanvas.Box.html">Box</a></h4>
      <section></section>
      <h4><a class="xref" href="GameCanvas.PointerEvent.html">PointerEvent</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="GameCanvas.EDownloadState.html">EDownloadState</a></h4>
      <section></section>
      <h4><a class="xref" href="GameCanvas.EKeyCode.html">EKeyCode</a></h4>
      <section></section>
      <h4><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></h4>
      <section></section>
      <h4><a class="xref" href="GameCanvas.PointerEvent.EPhase.html">PointerEvent.EPhase</a></h4>
      <section><p>状態</p>
</section>
      <h4><a class="xref" href="GameCanvas.PointerEvent.EType.html">PointerEvent.EType</a></h4>
      <section><p>種類</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
