<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum EKeyCode
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum EKeyCode
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas.EKeyCode">
  
  
  <h1 id="GameCanvas_EKeyCode" data-uid="GameCanvas.EKeyCode" class="text-break">Enum EKeyCode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameCanvas.html">GameCanvas</a></h6>
  <h6><strong>Assembly</strong>: GameCanvas.dll</h6>
  <h5 id="GameCanvas_EKeyCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum EKeyCode</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="GameCanvas_EKeyCode__0">_0</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__1">_1</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__2">_2</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__3">_3</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__4">_4</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__5">_5</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__6">_6</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__7">_7</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__8">_8</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode__9">_9</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_A">A</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_B">B</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Backspace">Backspace</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_C">C</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_D">D</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Down">Down</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_E">E</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Enter">Enter</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Escape">Escape</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_F">F</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_G">G</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_H">H</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_I">I</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_J">J</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_K">K</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_L">L</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Left">Left</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_M">M</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_N">N</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_O">O</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_P">P</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Q">Q</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_R">R</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Right">Right</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_S">S</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Space">Space</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_T">T</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_U">U</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Up">Up</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_V">V</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_W">W</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_X">X</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Y">Y</td>
        <td></td>
      </tr>
      <tr>
        <td id="GameCanvas_EKeyCode_Z">Z</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
