<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Collision
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Collision
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas.Engine.Collision">
  
  
  <h1 id="GameCanvas_Engine_Collision" data-uid="GameCanvas.Engine.Collision" class="text-break">Class Collision
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Collision</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameCanvas.Engine.html">GameCanvas.Engine</a></h6>
  <h6><strong>Assembly</strong>: GameCanvas.dll</h6>
  <h5 id="GameCanvas_Engine_Collision_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Collision</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="GameCanvas_Engine_Collision_CheckHitCircle_" data-uid="GameCanvas.Engine.Collision.CheckHitCircle*"></a>
  <h4 id="GameCanvas_Engine_Collision_CheckHitCircle_System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__" data-uid="GameCanvas.Engine.Collision.CheckHitCircle(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@)">CheckHitCircle(ref Int32, ref Int32, ref Int32, ref Int32, ref Int32, ref Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckHitCircle(ref int x1, ref int y1, ref int r1, ref int x2, ref int y2, ref int r2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">r1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">r2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Collision_CheckHitImage_" data-uid="GameCanvas.Engine.Collision.CheckHitImage*"></a>
  <h4 id="GameCanvas_Engine_Collision_CheckHitImage_System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__" data-uid="GameCanvas.Engine.Collision.CheckHitImage(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@)">CheckHitImage(ref Int32, ref Int32, ref Int32, ref Int32, ref Int32, ref Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckHitImage(ref int imageId1, ref int x1, ref int y1, ref int imageId2, ref int x2, ref int y2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">imageId1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">imageId2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Collision_CheckHitRect_" data-uid="GameCanvas.Engine.Collision.CheckHitRect*"></a>
  <h4 id="GameCanvas_Engine_Collision_CheckHitRect_System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__" data-uid="GameCanvas.Engine.Collision.CheckHitRect(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@)">CheckHitRect(ref Int32, ref Int32, ref Int32, ref Int32, ref Int32, ref Int32, ref Int32, ref Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckHitRect(ref int x1, ref int y1, ref int w1, ref int h1, ref int x2, ref int y2, ref int w2, ref int h2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">w1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">h1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">w2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">h2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
