{
  "homepages": [],
  "source_base_path": "C:/Users/Seibe/Documents/GitHub/GameCanvas-Unity-DocFX",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "v2hO6NDlN3rotW3P9v9qcw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "langwordmapping/langwordMapping.yml",
      "output": {
        "resource": {
          "relative_path": "langwordmapping/langwordMapping.yml"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "note/compatibility.md",
      "output": {
        ".html": {
          "relative_path": "note/compatibility.html",
          "hash": "NsymTBEPQzM420CzyVn/wQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Box.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Box.html",
          "hash": "t0QB6lDOtDD4XsarqTLswA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.EDownloadState.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.EDownloadState.html",
          "hash": "62Sjc+YxKb3qdBgguIGK4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.EKeyCode.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.EKeyCode.html",
          "hash": "L7YdYB8f8NyUNByAA2sPZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.ESoundTrack.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.ESoundTrack.html",
          "hash": "Mkkn1TvEdHUn4HgqaxbHfw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Engine.Collision.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Engine.Collision.html",
          "hash": "nHlqM4g3LC50mxGd+vRvOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Engine.Graphic.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Engine.Graphic.html",
          "hash": "FI8foAidMDYznSmKwQREew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Engine.Network.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Engine.Network.html",
          "hash": "tjpu7vridFls6/EFtDRGPA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Engine.Sound.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Engine.Sound.html",
          "hash": "Cea4ku6qChgfjYtAV1EJMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Engine.Time.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Engine.Time.html",
          "hash": "Fe9cuYz51m8iHcA2rIP+Xw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Engine.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Engine.html",
          "hash": "hi5qARyxPlySB+oYmC5JRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Accelerometer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Accelerometer.html",
          "hash": "uhQ0VH52KKkLo2nGABScgA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.CameraDevice.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.CameraDevice.html",
          "hash": "G2nmKr7PZ3GBvvvdRVvNvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Compass.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Compass.html",
          "hash": "Ny/HoXDhneerfeHALfEaoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Geolocation.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Geolocation.html",
          "hash": "+bDJqGRd56OWXm6zkRercA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Gyroscope.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Gyroscope.html",
          "hash": "zgYUXph9bpNZ9LA+WthpHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Keyboard.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Keyboard.html",
          "hash": "hBpHJJTWzkLR2mFfillnvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Mic.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Mic.html",
          "hash": "cgfnjOtF9Mj4yQLQkS1i7A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.Pointer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.Pointer.html",
          "hash": "JLe23IfDPucLINIpCt48nw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Input.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Input.html",
          "hash": "eNcdcCUF/HZlCw9TfFIeLg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.PointerEvent.EPhase.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.PointerEvent.EPhase.html",
          "hash": "zQ+7QWzARQMWoLuBYUZf3w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.PointerEvent.EType.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.PointerEvent.EType.html",
          "hash": "XIWIZfCpEaHfIVOJkENayA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.PointerEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.PointerEvent.html",
          "hash": "aBkrGUhzcMEqkMLvBN7kAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.Proxy.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.Proxy.html",
          "hash": "8lLRkP1bp+Nc3N6vFlAObA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GameCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/GameCanvas.html",
          "hash": "NN+lHYFdgrC8NU79e6wvMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "styles/main.css",
      "output": {
        "resource": {
          "relative_path": "styles/main.css"
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build"
      },
      "processors": {
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}